default:
  image: python:3.9.1

stages:
  - pre
  - requirement
  - analitzador
  - test

build-code-job:
  stage: pre
  script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip

test-code-job1:
  stage: requirement
  script:
    - echo "Instalem els requirement"
    - pip install -r requirements.txt

test-code-job2:
  stage: analitzador
  script:
    - echo "Pasem lanalitzador"
    - pip install pylint
    - pylint main.py

test-code-job3:
  stage: test
  script:
    - echo "Passem els test"
    - pip install coverage
    - python test.py
    - coverage run test.py
